<!DOCTYPE html>
<html lang="en">
<style>



    .head {
        background: url("https://images.pexels.com/photos/226638/pexels-photo-226638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: 100% 100%;

    }



    .nav-link {
        color: snow;
        font-size: x-large;
    }

    #title {
        color: snow;
        font-size: 80px;
        text-align: center;
    }

    #context {
        color: snow;
        font-size: x-large;
        text-align: center;
    }

    #description {
        font-size: large;
    }

    .icon {
        text-align: center;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;

    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .col-6 img {
        height: 50%;
        width: 100%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="head">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="deloyHeroku.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="samplePost.html">Sample Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>

    <br>
    <br>
    <br>

    <h1 id="title"> Contact Me</h1>
    <p id="context"> Have questions? I have answers </p>

    <br>
    <br>
    <br>
    <br>
    <br>

</div>

<br>
<br>

<!-- Main Content -->


<div class="container">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-6">
            <p id="description"> Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible! </p>
            <form>
                <div class="form-row">
                    <div class="col-md-12 mb-12">
                        <label for="validationDefault01">Name</label>
                        <input type="text" class="form-control" id="validationDefault01" placeholder="Name"  required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12 mb-12">
                        <label for="validationDefault03">Email Address</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="Email"  required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12 mb-12">
                        <label for="validationDefault04">Phone Number</label>
                        <input type="text" class="form-control" id="validationDefault04" placeholder="Phone number"  required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12 mb-12">
                        <label for="validationDefault05">Message</label>
                        <input type="text" class="form-control" id="validationDefault05" placeholder="Message"  required>
                    </div>
                </div>

                <button class="btn btn-primary" type="submit">Send</button>

            </form>
        </div>
        <div class="col">
        </div>
    </div>
</div>



<br>
<br>

<div class="icon">

    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UCqygS4SPcfTmsMkO84UdAgw" class="fa fa-youtube"></a>
    <a href="http://bangelevenn.blogspot.com/" class="fa fa-google"></a>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
