<!DOCTYPE html>
<html lang="en">
<style>



    .head {
        background: url("https://images.pexels.com/photos/2120614/pexels-photo-2120614.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: 100% 100%;

    }



    .nav-link {
        color: yellow;
        font-size: x-large;
    }

    #title {
        color: yellow;
        font-size: 80px;
        text-align: center;
    }

    #context {
        color: yellow;
        font-size: x-large;
        text-align: center;
    }

    #description {
        font-size: large;
    }

    .icon {
        text-align: center;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;

    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .col-6 img {
        height: 50%;
        width: 100%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Sample post</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="head">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="deloyHeroku.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Sample Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>

    <br>
    <br>
    <br>

    <h1 id="title"> "Tuổi trẻ đáng giá bao nhiêu?"</h1>
    <p id="context"> tác giả Rosie Nguyễn </p>

    <br>
    <br>
    <br>
    <br>
    <br>

</div>

<br>
<br>

<!-- Main Content -->


<div class="container">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-6">
            <p id="description"> Không biết bao nhiêu lần tôi nghe những người trẻ quanh mình than buồn, chán, bảo không biết gì để làm. Và rồi không biết làm gì nên ta giết thời giờ với những thú vui nhỏ nhặt, rong chơi cho qua ngày đoạn tháng, ngủ vùi lười biếng hoặc chìm đắm vào yêu đương.



                Nhưng khi đã đi qua gần hết thời đôi mươi, ngấp nghé ở ngưỡng ba mươi, nhìn lại tôi mới thấy tiếc nuối. Thấy bây giờ cuộc sống có quá nhiều cơ hội, nhiều điều phải làm, nhiều thứ để học, mà mình lại không có đủ thời gian cho ngần ấy thứ. Nghĩ nếu mà mình biết những điều này khi còn đi học, khi mình còn trẻ tuổi, chắc hẳn cuộc sống của mình sẽ khác, chắc mình sẽ bớt đi nhiều vật vã gian nan.



                Ai có trải qua rồi mới hiểu, tuổi trẻ ngắn ngủi biết bao nhiêu. Thời gian một đi là không trở lại. Điều đáng quý nhất mà tuổi trẻ có được là thời gian, nhưng rất nhiều người trẻ không biết làm gì có ích với thời gian của họ. </p>
            
            <img id="image" src="http://300b5338.vws.vegacdn.vn/image/img.media/Youth.jpg">
        </div>
        <div class="col">
        </div>
    </div>
</div>

<br>
<br>

<div class="icon">

    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UCqygS4SPcfTmsMkO84UdAgw" class="fa fa-youtube"></a>
    <a href="http://bangelevenn.blogspot.com/" class="fa fa-google"></a>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
